PORT = 8000
DB_URL = mongodb+srv://affaqkhan:Affaqkhan@cluster0.tyesr2w.mongodb.net/mern-ecommerce
JWT_SECRET_KEY = affaqkhan
COOKIE_EXPIRE = 2

SMPTP_HOST = smtp.gmail.com
SMTP_PORT = 465

SMTP_SERVICE = gmail
SMTP_MAIL = affaq020@gmail.com
SMTP_PASSWORD = owdltdfkgguyibwf